FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# Variables used at build time.
## CUDA architectures, required by Colmap and tiny-cuda-nn.
## NOTE: All commonly used GPU architectures are included and supported here. To speedup the image build process remove all architectures but the one of your explicit GPU. Find details here: https://developer.nvidia.com/cuda-gpus (8.6 translates to 86 in the line below) or in the docs.
ARG CUDA_ARCHITECTURES=90;89;86;80;75;70;61;52;37

# Set environment variables.
## Set non-interactive to prevent asking for user inputs blocking image creation.
ENV DEBIAN_FRONTEND=noninteractive
## Set timezone as it is required by some packages.
ENV TZ=Asia/Tokyo
## CUDA Home, required to find CUDA in some packages.
ENV CUDA_HOME="/usr/local/cuda"

# Install required apt packages and clear cache afterwards.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    software-properties-common \
    build-essential \
    cmake \
    curl \
    wget \
    ffmpeg \
    git \
    sudo \
    vim-tiny \
    libatlas-base-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-program-options-dev \
    libboost-system-dev \
    libboost-test-dev \
    libhdf5-dev \
    libcgal-dev \
    libeigen3-dev \
    libflann-dev \
    libfreeimage-dev \
    libgflags-dev \
    libglew-dev \
    libgoogle-glog-dev \
    libmetis-dev \
    libprotobuf-dev \
    libqt5opengl5-dev \
    libsqlite3-dev \
    libsuitesparse-dev \
    libcairo2-dev \
    qtbase5-dev \
    pkg-config \
    protobuf-compiler \
    python-is-python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    python3-opencv \
    && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
# install pytorch for cuda12
RUN pip install --extra-index-url https://download.pytorch.org/whl/cu121 \
    torch==2.1.2+cu121 \
    torchvision==0.16.2+cu121 \
    torchaudio==2.1.2+cu121

# for paperspace
RUN wget -q https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb && \
    dpkg -i cloudflared-linux-amd64.deb
RUN pip install jupyterlab

# install dependencies for stable-fast
RUN pip install onnx==1.15.0 zstandard && \
    pip install --pre --extra-index-url https://pypi.nvidia.com tensorrt && \
    pip install onnx-graphsurgeon polygraphy --extra-index-url https://pypi.ngc.nvidia.com

# install onnxruntime-gpu for cuda12
RUN pip install https://aiinfra.pkgs.visualstudio.com/2692857e-05ef-43b4-ba9c-ccf1c22c437c/_packaging/d3daa2b0-aa56-45ac-8145-2c3dc0661c87/pypi/download/ort-nightly-gpu/1.17.dev20231205004/ort_nightly_gpu-1.17.0.dev20231205004-cp310-cp310-manylinux_2_28_x86_64.whl

# install main dependencies for comfyui and some custom nodes
RUN pip install \
    absl-py==2.1.0 \
    accelerate==0.26.1 \
    addict==2.4.0 \
    aiohttp==3.9.1 \
    aiosignal==1.3.1 \
    albumentations==1.3.1 \
    antlr4-python3-runtime==4.9.3 \
    anyio==4.2.0 \
    argostranslate==1.9.1 \
    async-timeout==4.0.3 \
    attrs==23.2.0 \
    audioread==3.0.1 \
    beautifulsoup4==4.12.3 \
    blinker==1.4 \
    certifi==2023.11.17 \
    cffi==1.16.0 \
    chardet==5.2.0 \
    charset-normalizer==3.3.2 \
    click==8.1.7 \
    cmake==3.28.1 \
    color-matcher==0.5.0 \
    coloredlogs==15.0.1 \
    colorlog==6.8.0 \
    compel==2.0.2 \
    contourpy==1.2.0 \
    cryptography==3.4.8 \
    cssselect2==0.7.0 \
    git+https://github.com/WASasquatch/cstr@0520c29a18a7a869a6e5983861d6f7a4c86f8e9b \
    ctranslate2==3.20.0 \
    cycler==0.12.1 \
    Cython==3.0.8 \
    dbus-python==1.2.18 \
    ddt==1.7.1 \
    decorator==5.1.1 \
    deep-translator==1.11.4 \
    diffusers==0.25.1 \
    distro==1.7.0 \
    docutils==0.20.1 \
    easydict==1.11 \
    einops==0.7.0 \
    embreex==2.17.7.post4 \
    exceptiongroup==1.2.0 \
    fairscale==0.4.13 \
    git+https://github.com/WASasquatch/ffmpy.git@f000737698b387ffaeab7cd871b0e9185811230d \
    filelock==3.13.1 \
    flatbuffers==23.5.26 \
    fonttools==4.47.2 \
    frozenlist==1.4.1 \
    fsspec==2023.12.2 \
    ftfy==6.1.3 \
    fvcore==0.1.5.post20221221 \
    gitdb==4.0.11 \
    GitPython==3.1.41 \
    googletrans-py==4.0.0 \
    h11==0.14.0 \
    h2==4.1.0 \
    hpack==4.0.0 \
    httpcore==1.0.2 \
    httplib2==0.20.2 \
    httpx==0.26.0 \
    huggingface-hub==0.20.2 \
    humanfriendly==10.0 \
    hyperframe==6.0.1 \
    idna==3.6 \
    imageio==2.33.1 \
    imageio-ffmpeg==0.4.9 \
    git+https://github.com/WASasquatch/img2texture.git@a546609a915caf1dcb84a15bf44b5b639ad924e6 \
    importlib-metadata==7.0.1 \
    insightface==0.7.3 \
    iopath==0.1.10 \
    jeepney==0.7.1 \
    Jinja2==3.1.3 \
    joblib==1.3.2 \
    jsonschema==4.21.0 \
    jsonschema-specifications==2023.12.1 \
    keyring==23.5.0 \
    kiwisolver==1.4.5 \
    lark==1.1.9 \
    launchpadlib==1.10.16 \
    lazr.restfulclient==0.14.4 \
    lazr.uri==1.0.6 \
    lazy_loader==0.3 \
    librosa==0.10.1 \
    llvmlite==0.41.1 \
    lxml==5.1.0 \
    mapbox-earcut==1.0.1 \
    MarkupSafe==2.1.3 \
    matplotlib==3.8.2 \
    matrix-client==0.4.0 \
    mediapipe==0.10.9 \
    more-itertools==8.10.0 \
    mpmath==1.3.0 \
    msgpack==1.0.7 \
    multidict==6.0.4 \
    networkx==3.2.1 \
    numba==0.58.1 \
    numexpr==2.8.8 \
    numpy==1.23.5 \
    nvidia-pyindex==1.0.9 \
    nvidia-cublas-cu12==12.1.3.1 \
    nvidia-cuda-cupti-cu12==12.1.105 \
    nvidia-cuda-nvrtc-cu12==12.1.105 \
    nvidia-cuda-runtime-cu12==12.1.105 \
    nvidia-cudnn-cu12==8.9.2.26 \
    nvidia-cufft-cu12==11.0.2.54 \
    nvidia-curand-cu12==10.3.2.106 \
    nvidia-cusolver-cu12==11.4.5.107 \
    nvidia-cusparse-cu12==12.1.0.106 \
    nvidia-nccl-cu12==2.18.1 \
    nvidia-nvjitlink-cu12==12.3.101 \
    nvidia-nvtx-cu12==12.1.105 \
    oauthlib==3.2.0 \
    omegaconf==2.3.0 \
    onnx==1.15.0 \
    onnxruntime-gpu==1.16.3 \
    opencv-python==4.7.0.72 \
    packaging==23.2 \
    pandas==2.1.4 \
    piexif==1.1.3 \
    pilgram==1.2.1 \
    Pillow==9.5.0 \
    platformdirs==4.1.0 \
    pooch==1.8.0 \
    portalocker==2.8.2 \
    prettytable==3.9.0 \
    protobuf==3.20.3 \
    psutil==5.9.7 \
    py-cpuinfo==9.0.0 \
    pycollada==0.8 \
    pycparser==2.21 \
    PyGObject==3.42.1 \
    PyJWT==2.3.0 \
    PyMatting==1.1.12 \
    pyparsing==3.1.1 \
    python-apt==2.4.0+ubuntu2 \
    python-dateutil==2.8.2 \
    pytz==2023.3.post1 \
    PyWavelets==1.5.0 \
    PyYAML==6.0.1 \
    qudida==0.0.4 \
    referencing==0.32.1 \
    regex==2023.12.25 \
    rembg==2.0.53 \
    reportlab==4.0.9 \
    requests==2.31.0 \
    rpds-py==0.17.1 \
    Rtree==1.1.0 \
    sacremoses==0.0.53 \
    safetensors==0.4.1 \
    scikit-image==0.20.0 \
    scikit-learn==1.4.0 \
    scipy==1.11.4 \
    seaborn==0.13.1 \
    SecretStorage==3.3.1 \
    segment-anything==1.0 \
    sentence-transformers==2.3.0 \
    sentencepiece==0.1.99 \
    shapely==2.0.2 \
    six==1.16.0 \
    smmap==5.0.1 \
    sniffio==1.3.0 \
    sounddevice==0.4.6 \
    soundfile==0.12.1 \
    soupsieve==2.5 \
    soxr==0.3.7 \
    https://github.com/chengzeyi/stable-fast/releases/download/v1.0.2/stable_fast-1.0.2+torch211cu121-cp310-cp310-manylinux2014_x86_64.whl#sha256=9d40535647dbe12bfcc9688080ad371373701d7e40baed4591258205f8721832 \
    stanza==1.1.1 \
    svg.path==6.3 \
    svglib==1.5.1 \
    sympy==1.12 \
    tabulate==0.9.0 \
    termcolor==2.4.0 \
    thop==0.1.1.post2209072238 \
    threadpoolctl==3.2.0 \
    tifffile==2023.12.9 \
    timm==0.9.12 \
    tinycss2==1.2.1 \
    tokenizers \
    tomli==2.0.1 \
    torchsde==0.2.6 \
    tqdm==4.66.1 \
    trampoline==0.1.2 \
    transformers==4.37.2 \
    trimesh==4.0.10 \
    triton==2.1.0 \
    typing_extensions==4.9.0 \
    tzdata==2023.4 \
    ultralytics==8.1.2 \
    urllib3==1.26.18 \
    vhacdx==0.0.5 \
    wadllib==1.3.6 \
    wcwidth==0.2.13 \
    webencodings==0.5.1 \
    xxhash==3.4.1 \
    yacs==0.1.8 \
    yapf==0.40.2 \
    yarl==1.9.4 \
    zipp==1.0.0

RUN pip uninstall -y opencv-python opencv-contrib-python opencv-python-headless && \
    pip install opencv-python==4.7.0.72

